#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 13 18:29:57 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
